#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

# Set your local timezone. For valid values, consult your Operating System
# documentation.
tz=US/Eastern

# Used to turn on/off debugging output from the harness
cts.harness.debug=true

##########################################################################
# The web.deployment.handler property must refer to an ANT file containing
# at least a single target named 'deploy'.  When 'ant deploy' is invoked,
# this target will be invoked to handle the deployment of the web
# applications to the target server.
#
# If using a custom handler, copy the handler to TS_HOME/bin/deploy and
# provide only the filename as the property value.
#
# The Jaxr TCK includes the following handler:
#    - jwsdp.xml (deployment to Java WSDP)
# Set your local timezone. For valid values, consult your Operating System
# documentation.
##########################################################################
web.deployment.handler=jwsdp.xml
jwsdp.home=


# The jars/classes for the TS harness/javatest and the test classes
harness.classes=${ts.home}/lib/tsharness.jar:${ts.home}/lib/apiCheck.jar:${ts.home}/lib/javatest.jar:${ts.home}/lib/jaxrtck.jar:${ts.home}/classes:${ant.home}/lib/ant.jar:${ts.home}/lib/sigtest.jar

# The classpath should include the J2EE server jar, the TS harness/javatest
# jars tsharness.jar, parser.jar and javatest.jar, the test classes and any
# additional RI specific jars/classes defined in (local.classes).
local.classes=${jwsdp.home}/modules/endorsed/jakarta.xml.bind-api.jar:${jwsdp.home}/modules/endorsed/webservices-api-osgi.jar:${jwsdp.home}/modules/jakarta.xml.registry-api.jar:${jwsdp.home}/modules/webservices-osgi.jar:${jwsdp.home}/modules/jaxb-osgi.jar:${jwsdp.home}/modules/glassfish-naming.jar:${jwsdp.home}/modules/bean-validator.jar:${ts.home}/lib/sigtest.jar

#ts.classpath=${j2ee.classes.ri}:${harness.classes}:${local.classes}
ts.classpath=${harness.classes}:${local.classes}
ts.harness.classpath=${harness.classes}

#build level
#1: compile only
#2: compile and build component archives (e.g., jar's, war's)
build.level=2

deliverable.class=com.sun.ts.lib.deliverable.jaxr.JAXRDeliverable
javatest.timeout.factor=2.0

all.test.dir=com/sun/ts/tests/jaxr,com/sun/ts/tests/signaturetest/jaxr
