:TechnologyFullName: SOAP with Attachments API for Java
:TechnologyShortName: SAAJ
:TechnologyVersion: 1.4
:TechnologyRI: GlassFish 5.0
:TechnologyRIURL: https://javaee.github.io/glassfish
:JSR: 067
:JSRURL: http://jcp.org/en/jsr/detail?id=067
:techID: SAAJ
////
The environment variable used to specify the home directory for the technology.
Used in config.inc.
////
:TechnologyHomeEnv: WOMBAT_HOME
////
Java SE version required.
////
:SEversion: 8
:JavaTestVersion: 4.4.1
:jteFileName: <TS_HOME>/bin/ts.jte
:jtxFileName: <TS_HOME>/bin/ts.jtx
:TCKPackageName: saajtck-1.4_dd-Mmm-YYYY.zip
////
Directory names used in examples in using.adoc.
////
:sigTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/signaturetest/saaj
:singleTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/saaj/api/client
:subsetTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/saaj/api
