:TechnologyFullName: JavaServer Faces
:TechnologyShortName: JavaServer Faces
:TechnologyVersion: 2.3
:TechnologyRI: Eclipse GlassFish 5.0
:TechnologyRIURL: https://javaee.github.io/glassfish/
:JSR: 372
:JSRURL: http://jcp.org/en/jsr/detail?id=372
:techID: JSF
////
The environment variable used to specify the home directory for the technology.
Used in config.inc.
////
:TechnologyHomeEnv: JAVAEE_HOME
////
Java SE version required.
////
:SEversion: Z
:JavaTestVersion: 4.4.1
:jteFileName: <TS_HOME>/bin/ts.jte
:jtxFileName: <TS_HOME>/bin/ts.jtx
:TCKPackageName: jsftck-2.3_dd-mm-yyyy.zip
////
Directory names used in examples in using.adoc.
////
:sigTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/signaturetest/jsf
:singleTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/jsf/api/client
:subsetTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/jsf/api
